# finance-api

./: .gitignore  finance-api.sln
finance-api/: .dockerignore  DockerFile  Program.cs  appsettings.Production.json  appsettings.json  finance-api.csproj  finance-api.http  finance-api.sln
finance-api/Controllers/: CategoryController.cs  CategoryRulesController.cs  PlaidController.cs  TransactionsController.cs  UserController.cs
finance-api/Data/: AppDbContext.cs
finance-api/Dtos/: BudgetDtoRequest.cs  BudgetDtoResponse.cs  Category.cs  CategoryDtoRequest.cs  CategoryDtoResponse.cs  CategoryRuleRequest.cs  ExchangePublicTokenRequest.cs  Filters.cs  GetTransactionsRequest.cs  MonthlySummary.cs  MonthlySummaryRequest.cs  RecurringTransactionRequest.cs  RecurringTransactionResponse.cs  RecurringTransactionUpdateRequest.cs  SubCategory.cs  SubCategoryDtoRequest.cs  SubCategoryDtoResponse.cs  Transaction.cs  TransactionDtoRequest.cs  TransactionDtoResponse.cs  TransactionsByCategoryRequest.cs  TransactionsCountRequest.cs  TransactionsForMonthRequest.cs  UpdateBudgetRequest.cs  UpdateCategoryRequest.cs  UpdateCategoryRuleRequest.cs  UpdateSubCategoryRequest.cs  UpdateTransactionCategoryRequest.cs  UserHasBankConnectionRequest.cs  UserMetadata.cs
finance-api/Enums/: TransactionType.cs
finance-api/Migrations/: 20250607220809_InitialCreate.Designer.cs  20250607220809_InitialCreate.cs  20250607231608_SubCategoryNullable.Designer.cs  20250607231608_SubCategoryNullable.cs  20250608183520_InitialCreate.Designer.cs  20250608183520_InitialCreate.cs  20250615130056_AddedDescription.Designer.cs  20250615130056_AddedDescription.cs  20250823204215_InitialMigration.Designer.cs  20250823204215_InitialMigration.cs  20250901163223_RecurringTransactions.Designer.cs  20250901163223_RecurringTransactions.cs  20260110014311_PlaidIntegration.Designer.cs  20260110014311_PlaidIntegration.cs  AppDbContextModelSnapshot.cs
finance-api/Models/: Budget.cs  Category.cs  CategoryRules.cs  RecurringTransactions.cs  SubCategory.cs  Transaction.cs
finance-api/Plaid/: ExchangePublicTokenRequest.cs  GetPlaidTransactionsRequest.cs  PlaidItem.cs  PlaidTransaction.cs  PlaidTransactionCategory.cs  PlaidTransactionLocation.cs  TransactionsByCategoryRequest.cs  data.json
finance-api/Profiles/: MappingProfile.cs
finance-api/Properties/: launchSettings.json
finance-api/Services/: BudgetService.cs  CategoryRulesApplier.cs  CategoryRulesService.cs  CategoryService.cs  ClaimsPrincipalExtensions.cs  DatabaseService.cs  EncryptionService.cs  IBudgetService.cs  ICategoryRulesApplier.cs  ICategoryRulesService.cs  ICategoryService.cs  IDatabaseService.cs  IPlaidService.cs  ITransactionsService.cs  ITransactionsServiceV2.cs  PlaidService.cs  TransactionsService.cs  TransactionsServiceV2.cs
finance-api/cron/: processTransactions.js
